<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    body{
        align-items: center;
	background: #E3E3E3;
	display: flex;
	height: 100vh;
	justify-content: center;
        }

        .icon-cards {
    position: relative;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 250px;
    margin: 0;
    color: white;
    perspective: 1000px;
    justify-content: center;
  }

  .icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 10s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
  }

  .icon-cards__content.step-animation {
    animation: carousel 8s infinite steps(4) forwards;
  }

  .icon-cards__content:hover {
    animation-play-state: paused;
    
  }

  .icon-cards__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 60vw;
    height: 40vw;
    max-width: 450px;
    max-height: 300px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    border-radius: 6px;

  }
  
  .icon-cards__item:hover {
    transform: scale(1.1,1.1);
  }

  .icon-cards__item:nth-child(1) {
    background: #fdd94f;
    transform: rotateY(0) translateZ(35vw);
  }
  .icon-cards__item:nth-child(2) {
    background: #f87949;
    transform: rotateY(120deg) translateZ(35vw);
  }
  .icon-cards__item:nth-child(3) {
    background: #fbab48;
    transform: rotateY(240deg) translateZ(35vw);
  }
  @keyframes carousel {
    0%, 17.5% {
      transform: translateZ(-35vw) rotateY(0);
    }
    27.5%, 45% {
      transform: translateZ(-35vw) rotateY(-120deg);
    }
    55%, 72.5% {
      transform: translateZ(-35vw) rotateY(-240deg);
    }
    82.5%, 100% {
      transform: translateZ(-35vw) rotateY(-360deg);
    }
  } 

    </style>
</head>
<body>
        <figure class="icon-cards mt-3">
                <div class="icon-cards__content">
                  <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">1</span></div>
                  <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">2</span></div>
                  <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">3</span></div>
                </div>
              </figure>
</body>
</html>
